# Browser

./: build.gradle
app/: build.gradle
app/src/main/java/acr/browser/lightning/: BrowserApp.java
app/src/main/java/acr/browser/lightning/browser/activity/: BrowserActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
